<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles2.css" />
    
</head>
<body>
    <section class="login_form">
        
        <div class="container">
            <form >
                
                <label class="label_login" for="login">&#xe800;</label>
                <input class="text_area" id="login" type="text" placeholder="Username">
    
                <br>
                
                <label  class="label_password" for="password">&#xe801;</label>
                <input class="text_area" id="password" type="text" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;"><br>

                <input class="button" type="button" value="SIGN IN">




            </form>

        </div>

    </section>
    
</body>
</html>