 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles1.css" />
   
</head>
<body>
        <div class="registration">
                <div class="container">
                    
                    <div class="nav_menu">
                        <div class="nav">
                            SIGN IN
                         </div>
                        <div class="nav">
                            SIGN UP
                        </div> 
                    </div>
                    
                    <div class="rf">
                    <form class="registration__form" action="">
                        <div class="top_part">
                            <label class="field_label" for="">USERNAME <br>
                                <input class="textarea" type="text"> 
                            </label> <br> <br>
            
                            <label class="field_label" for="">PASSWORD <br>
                                <input class="textarea" type="text">
                            </label> 
                        
                            <div class="checkbox_part">
                                <div class="checkbox_and_description"> 
                                    <input type="checkbox" name="" id="blue_check" class="box_blue"> <br>
                                    <label class="check_label" for="blue_check"></label>
                        
                                    <div class="checkbox_desc">
                                    Keep me Signed in
                                    </div>
                                </div>
                            </div>
                                <br>
                                <input class="button" type="button" value="SIGN IN">
                            
                        </div>
            
                        <div class="revive">
                            <a class="forget_password" href="" target="_blank">Forgot Password?</a>
                        </div>
                    </form>
                </div>
                    
            
            
                </div>
            
            
        </div>
    
</body>
</html>
